[
    seximal.bf (c) nupa 2019
    base doesn't matter in brainfuck
    because everything is just counting,
    so why not use seximal for your
    ascii table?
]
>>+++++>++>>>++++++++[-<<<<<<++++>++++++
>++++++>++++++>++++>++++>]++++++++++>+++
+++++++++++++[-<<.>>]++++[-<<<<<<<.>.>.>
.+>>.<.+>..>>]<.<<<<<+>----->------>>>>>
>++[-<++++++[-<++++++[-<<<<<<<.>.>.>.+>>
.<.+>..>>]<.<<<<+>------>>>>>]<<<<<<<+>-
----->>>>>>>]<+++[-<++++++[-<<<<<<<.>.>.
>.+>>.<.+>..>>]<.<<<<+>------>>>>>]<++[-
<<<<<<<.>.>.>.+>>.<.+>..>>]<.